PORT=5000
DB_URL=mongodb+srv://taniaost:9876@cluster0.13piw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-key
JWT_REFRESH_TOKEN=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=tania.ostapchenya@gmail.com
SMTP_PASSWORD=hiMmyiS2
API_URL=http://localhost:5000